
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>css翻书</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style type="text/css">
  body{
    margin: 0;
    padding: 0;
    background: url("images/6.jpg") no-repeat fixed center;
    background-size: cover;
  }
  .state{
    perspective: 1000px;
    width: auto;
    min-width: 1300px;
    height: 500px;
    padding-bottom: 100px;
  }
  h1{
    color: #fff;
    font-size: 2.5em;
    text-align: center;
    padding-top: 70px;
    margin-bottom: 70px; 
  }
  .book{
    width: 900px;
    height: 300px;
    position: relative;
    left: 20%;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform: rotateX(0deg);
    -ms-transform: rotateX(0deg);
    -o-transform: rotateX(0deg);
    transform: rotateX(0deg);
  }
  .page{
    width: 500px;
    height: auto;
    position: absolute;
    right: 0;
    -webkit-transform-origin: left;
    -moz-transform-origin: left;
    -ms-transform-origin: left;
    -o-transform-origin: left;
    transform-origin: left;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    font-size: 60px;
    text-align: center;
  }
  .page span{
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #fff;
  }
  .page span:nth-child(2){
    -webkit-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    -o-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
    backface-visibility: hidden;
  }
  @keyframes next{
    0%{
      -webkit-transform: rotateY(0deg);
      -ms-transform: rotateY(0deg);
      -o-transform: rotateY(0deg);
      transform: rotateY(0deg);
    }
    100%{
      -webkit-transform: rotateY(-180deg);
      -ms-transform: rotateY(-180deg);
      -o-transform: rotateY(-180deg);
      transform: rotateY(-180deg);
      z-index: 10;
    }
  }
  @keyframes prev{
    0%{
      -webkit-transform: rotateY(-180deg);
      -ms-transform: rotateY(-180deg);
      -o-transform: rotateY(-180deg);
      transform: rotateY(-180deg);
      z-index: 10;
    }
    100%{
      -webkit-transform: rotateY(0deg);
      -ms-transform: rotateY(0deg);
      -o-transform: rotateY(0deg);
      transform: rotateY(0deg);
    }
  }
  #prev{
    position: absolute;
    top: 58%;
    left: 15%;
  }
  #next{
    position: absolute;
    top: 58%;
    left: 81.5%;
  }
  .anniu i{
    cursor: pointer;
    background-color: rgba(0,0,0,0.1);
    border-radius: 50%;
    border: 1px solid #000;
    font-size: 50px;
  }
  .anniu i:hover{
    background-color: rgba(0,0,0,0.2);
  }
  img{
    width: 100%;
  }
  </style>
</head>
<body>
<div class="state">
<h1>CSS翻书效果</h1>
  <div class="book">
    <div class="page">
      <span><img src="images/001.jpg"></span>
      <span><img src="images/002.jpg"></span>
    </div>
    <div class="page">
      <span><img src="images/003.jpg"></span>
      <span><img src="images/004.jpg"></span>
    </div>
    <div class="page">
      <span><img src="images/005.jpg"></span>
      <span><img src="images/006.jpg"></span>
    </div>
    <div class="page">
      <span><img src="images/007.jpg"></span>
      <span><img src="images/008.jpg"></span>
    </div>
    <div class="page">
      <span><img src="images/009.jpg"></span>
      <span><img src="images/010.jpg"></span>
    </div>
  </div>
  <div class="anniu" id="prev"><i class="material-icons">keyboard_arrow_left</i></div>
  <div class="anniu" id="next"><i class="material-icons">keyboard_arrow_right</i></div>
</div>
  <script type="text/javascript">
    var prev = document.querySelector("#prev");
    var next = document.querySelector("#next");
    var page = document.querySelectorAll(".page");
    function rotate(){
      var middle = 0;
      for(var i = 0;i<page.length;i++){
        page[i].style.zIndex = page.length-i;
      }
      next.onclick = function (){
        if(middle != page.length){
          page[middle].style.animation = "next 1.5s linear 1 forwards";
          middle++;
        }else{
          middle = page.length;
        }
      };
      prev.onclick = function (){
        if(middle != 0){
          page[middle-1].style.animation = "prev 1.5s linear 1 forwards";
          middle--;
        }else{
          middle = 0;
        }
      };
    }
    rotate();
  </script>
</body>
</html>