<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>米字格写字</title>
	<style type="text/css">
		#canvas{
			border: 1px solid #aaa;
			display: block;
			margin: 20px auto;
		}
		#controller{
			margin: 0 auto;
		}
		.op_btn{
			float: right;
			margin: 10px 0 0 10px;
			border: 2px solid #aaa;
			width: 80px;
			height: 40px;
			line-height: 40px;
			font-size: 20px;
			text-align: center;
			border-radius: 5px 5px;
			cursor: pointer;
			background-color: white;
			font-weight: bold;
			font-family: Microsoft Yahei,Arial;
		}
		.op_btn:hover{
			background-color: #def;
		}
		.color_btn{
			float: left;
			margin: 10px 10px 0 0;
			border: 5px solid white;
			width: 40px;
			height: 40px;
			border-radius: 5px 5px;
			cursor: pointer;
		}
		.color_btn:hover{
			border: 5px solid violet;
		}
		.color_btn_selected{
			border: 5px solid blueviolet;
		}
		#black_btn{
			background-color: black;
		}
		#blue_btn{
			background-color: blue;
		}
		#green_btn{
			background-color: green;
		}
		#red_btn{
			background-color: red;
		}
		#orange_btn{
			background-color: orange;
		}
		#yellow_btn{
			background-color: yellow;
		}
		.clearfix{
			clear: both;
		}
	</style>
	<meta name="viewport" content="height = device-height,width = device-width,initial-scale = 1.0,minimum-scale = 1.0,maximum-scale = 1.0,user-scalable = no">
</head>
<body>
	<canvas id="canvas"></canvas>
	<div id="controller">
		<div id="black_btn" class="color_btn color_btn_selected"></div>
		<div id="blue_btn" class="color_btn"></div>
		<div id="green_btn" class="color_btn"></div>
		<div id="red_btn" class="color_btn"></div>
		<div id="orange_btn" class="color_btn"></div>
		<div id="yellow_btn" class="color_btn"></div>
		<div id="clear_btn" class="op_btn">清 除</div>
		<div class="clearfix"></div>
	</div>
	<script src="scripts/jquery.min.js"></script>
	<script type="text/javascript">
		canvasWidth = Math.min(500,$(window).width()-20);
		canvasHeight = Math.min(500,$(window).width()-20);
		var strokeColor = "black";
		var canvas = document.getElementById('canvas');
		var context = canvas.getContext('2d');
		canvas.height = canvasHeight;
		canvas.width = canvasWidth; 
		$('#controller').css("width",canvasWidth+"px");
		drawGird();
		$('#clear_btn').click(
			function(e){
				context.clearRect(0,0,canvasWidth,canvasHeight);
				drawGird();
			}
		);
		$('.color_btn').click(
			function(e){
				$('.color_btn').removeClass('color_btn_selected');
				$(this).addClass('color_btn_selected');
				strokeColor = $(this).css("background-color");
			}
		);
		function drawGird(){
			context.strokeStyle = "rgb(230,11,9)";
			context.beginPath();
			context.moveTo(3,3);
			context.lineTo(canvasWidth - 3,3);
			context.lineTo(canvasWidth - 3,canvasHeight - 3);
			context.lineTo(3,canvasHeight - 3);
			context.closePath();
			context.lineWidth = 6;
			context.stroke();

			context.beginPath();
			context.moveTo(0,0);
			context.lineTo(canvasWidth,canvasHeight);
			context.moveTo(canvasWidth/2,0);
			context.lineTo(canvasWidth/2,canvasHeight);
			context.moveTo(0,canvasHeight/2);
			context.lineTo(canvasWidth,canvasHeight/2);
			context.moveTo(canvasWidth,0);
			context.lineTo(0,canvasHeight);
			context.lineWidth = 1;
			context.stroke();
		}

		var isMouseDown = false;
		var lastloc = {x:0,y:0};
		var lastTimestamp = 0;
		var lastLineWidth = -1;
		canvas.onmousedown = function(e){
			e.preventDefault();
			isMouseDown = true;
			lastloc = windowToCanvas(e.clientX,e.clientY);
			lastTimestamp = new Date().getTime();
		};
		canvas.onmouseup = function(e){
			e.preventDefault();
			isMouseDown = false;
		};
		canvas.onmouseout = function(e){
			e.preventDefault();
			isMouseDown = false;
		};
		canvas.onmousemove = function(e){
			e.preventDefault();//阻止默认行为，一般是键盘对浏览器上下键的影响之类的
			if(isMouseDown){
				var curloc = windowToCanvas(e.clientX,e.clientY);
				var curTimestamp = new Date().getTime();
				var s = calcDistance(curloc,lastloc);
				var t = curTimestamp - lastTimestamp;

				var lineWidth = calcLineWidth(t,s);

				context.beginPath();
				context.moveTo(lastloc.x,lastloc.y);
				context.lineTo(curloc.x,curloc.y);
				context.strokeStyle = strokeColor;
				context.stroke();
				context.lineWidth = lineWidth;
				context.lineCap = "round";
				context.lineJoin = "round";
				lastloc = curloc;
				lastTimestamp = curTimestamp;
				lastLineWidth = lineWidth;
			};
		};
		function calcLineWidth(t,s){
			var v = s/t;
			var resultLineWidth;
			if(v <= 0.1){
				resultLineWidth = 30;
			}else if(v >= 10){
				resultLineWidth = 1;
			}else{
				resultLineWidth = 30 - (v-0.1)/(10-0.1)*(30-1)
			}
			if(lastLineWidth = -1){
				return resultLineWidth;
			}
			return lastLineWidth*2/3 + resultLineWidth*1/3;
		}
		function calcDistance(loc1,loc2){
			return Math.sqrt((loc1.x-loc2.x)*(loc1.x-loc2.x)+(loc1.y-loc2.y)*(loc1.y-loc2.y));
		};
		function windowToCanvas(x,y){
			var bbox = canvas.getBoundingClientRect();
			//getBoundingClientRect().left/.top/.right/.bottom表示元素top,bottom,left,right边距距离top,bottom,left,right的距离
			return {x:Math.round(x-bbox.left),y:Math.round(y-bbox.top)}
		}
	</script>

</body>
</html>